<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Target</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--         First top header        -->
    <section>
      <div class="utilityHeaderWrap">
        <div class="utilityHeader">
          <div class="headerBtn">
            <div class="address">Ship to 10111</div>

            <div class="storeLocation">My store</div>
          </div>
          <div class="headerLinkCont">
            <div class="headerLink" id="registry">Registry</div>
            <div class="headerLink" id="weeklyAd">Weekly Ad</div>
            <div class="headerLink" id="redCard">RedCard</div>
            <div class="headerLink" id="targetCircle">Target Circle</div>
            <div class="headerLink" id="findStore">Find store</div>
          </div>
        </div>
      </div>
    </section>
    <!--            Navbar               -->
    <section>
      <div class="navbarWrap">
        <div class="navbar">
          <img src="https://www.target.com/icons/assets/decorative/light/BullseyeRed.svg" alt="logo" class="logo" />
          <div class="navBtn" id="catergories">Categories</div>
          <div class="navBtn" id="deals">Deals</div>
          <div class="navBtn" id="newFeatured">New & Featured</div>
          <div class="navBtn" id="pickupDelivery">Pickup & Delivery</div>
          <div class="searchBar">
            <input type="text" placeholder="What can we help you find?" />
            <button>
              <img
                src="data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.88888 5.44278L0.89166 6.07477C0.88921 7.6436 2.2116 8.88889 4 8.88889C5.74108 8.88889 7.04115 7.70841 7.10837 6.1973L7.11111 6.07407V5.44474H8V6.07407C8 8.00947 6.48984 9.55929 4.44421 9.75656L4.44444 12H3.55555L3.55508 9.75649C1.55692 9.56351 0.0703477 8.08017 0.00501308 6.21042L0.00277597 6.07603L0 5.4467L0.88888 5.44278ZM4 0C5.06365 0 5.92592 0.862266 5.92592 1.92593V5.77778C5.92592 6.84144 5.06365 7.7037 4 7.7037C2.93634 7.7037 2.07407 6.84144 2.07407 5.77778V1.92593C2.07407 0.862266 2.93634 0 4 0Z' fill='%23666666'/%3E%3C/svg%3E%0A"
                alt="mic"
              />
            </button>
            <button>
              <img
                src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' focusable='false'%3E%3Cdefs%3E%3Cpath d='M10.25 2.75a7.501 7.501 0 015.806 12.247l5.412 5.41-1.06 1.06-5.411-5.41A7.501 7.501 0 1110.25 2.75zm0 1.5a6.001 6.001 0 000 12 6.001 6.001 0 000-12z' id='nds-Icon112a' fill='%23666'%3E%3C/path%3E%3C/defs%3E%3Cuse xlink:href='%23nds-Icon112a'%3E%3C/use%3E%3C/svg%3E"
                alt="searchicon"
              />
            </button>
          </div>
          <div class="signin">Sign in</div>
          <div class="cart"><img src="" alt="cart" /></div>
        </div>
      </div>
    </section>
    <!--    first banner of home page    -->
    <section>
      <div class="pagebanner">
        <img src="https://target.scene7.com/is/image/Target/GUEST_792f74fa-1b0a-4c67-99b8-f57a54a53d00?wid=2160&qlt=80&fmt=webp" alt="spring getaway banner" />
        <div class="overlay">
          <p>
            Get into vacay mode with new <br />
            sunny styles from $10
          </p>
          <button>Womens's clothing</button>
        </div>
      </div>
    </section>
    <!--       second banner             -->
    <section>
      <div class="pagebanner">
        <div class="styleCards">
          <div class="firstCard">
            <img src="https://target.scene7.com/is/image/Target/GUEST_c50fbe91-6fcc-41f8-b4d6-5b5057be7ac0?wid=720&qlt=80&fmt=webp" alt="women in a bikini" />
            <span class="text">From</span>
            <span class="value">$12</span>
          </div>

          <div class="secondCard">
            <img src="https://target.scene7.com/is/image/Target/GUEST_bf3e8c83-a99d-4ed6-adf1-09658b189ef8?wid=720&qlt=80&fmt=webp" alt="Luggage" />
          </div>

          <div class="thirdCard">
            <img src="https://target.scene7.com/is/image/Target/GUEST_38fe3d19-f16a-4f4e-b704-287c6b77db3c?wid=720&qlt=80&fmt=webp" alt="Sunscreen" />
            <span class="text">From</span>
            <span class="value">$6</span>
          </div>
        </div>
      </div>
    </section>
    <script src="app.js" async defer></script>
  </body>
</html>
